<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ayak Bude 🩷</title>
  <!-- Icon -->
  <link rel="icon" href="assets/img/icon.jpg">
  <!-- Bootstrap -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Afacad&display=swap" rel="stylesheet">
  <!-- AOS -->
  <link href="assets/vendor/aos/css/aos.css" rel="stylesheet">
  <!-- Lightbox -->
  <link rel="stylesheet" href="assets/vendor/lightbox/css/lightbox.min.css">
  <!-- Style -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="overflow-hidden">
  <audio class="audio" src="assets/audio/song.mp3" autoplay type="audio" loop></audio>
  <!-- mail section -->
<div id="mail-section" class="open" onclick="mulai()">
  <div class="bg-white px-3 py-5 rounded text-center m-3">
    <img src="assets/img/mail.png" id="mail" alt="surat" class="mail my-3">
    <h2>Bukan Kejutan</h2>
    <h3>Jangan di Klik😡</h3>
  </div>
</div>

<!-- content section -->
<div id="content-section">
  <img src="assets/img/background.gif" class="background" alt="background">
  <div class="container py-4">
    <!-- banner -->
   <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-body text-center">
          <img src="assets/img/banner.png" alt="banner" class="img-fluid">
      </div>
    </div>
  </div>
</div>
<!-- kata-kata -->
<div class="row my-5">
  <div class="col mt-1" data-aos="fade-up" data-aos-duration="1000">
    <div class="card">
      <div class="card-body text-center">
        <h4>Selamat Bertambahnya Usia Yang Ke-22 Tahun Ayak🥳</h4>
      </div>
    </div>
  </div>
</div>

<div class="row my-1">
  <div class="col mt-1" data-aos="fade-up" data-aos-duration="1000">
    <div class="card">
      <div class="card-body text-center">
        <h4>Scrool ke bawah yaa💙. Jangan bar-bar karena aku membuatnya dengan sepenuh hati🫶🏻</h4>
      </div>
    </div>
  </div>
</div>

<div class="row my-1">
  <div class="col mt-1" data-aos="fade-up" data-aos-duration="1000">
    <div class="card">
      <div class="card-body text-center">
        <h4>🎂</h4>
      </div>
    </div>
  </div>
</div>

<div class="row my-1">
  <div class="col mt-1" data-aos="fade-up" data-aos-duration="1000">
    <div class="card">
      <div class="card-body text-center">
        <h4>🍪</h4>
      </div>
    </div>
  </div>
</div>

<div class="row my-1">
  <div class="col mt-1" data-aos="fade-up" data-aos-duration="1000">
    <div class="card">
      <div class="card-body text-center">
        <h4>🎈</h4>
      </div>
    </div>
  </div>
</div>

<div class="row my-1">
  <div class="col mt-1" data-aos="fade-up" data-aos-duration="1000">
    <div class="card">
      <div class="card-body text-center">
        <h4>🍸</h4>
      </div>
    </div>
  </div>
</div>

<div class="row my-5">
  <div class="col mt-5" data-aos="fade-up" data-aos-duration="1000">
    <div class="card">
      <div class="card-body text-center">
        <h4>🌻Mulai🌻</h4>
      </div>
    </div>
  </div>
</div>

<div class="row my-3">
  <div class="col-lg-6 my-3" data-aos="flip-up" data-aos-duration="1500" data-aos-easing="linear">
    <div class="card">
      <div class="card-body text-center">
        <a href="assets/img/content/1.jpg" data-lightbox="imageayak">
          <img src="assets/img/content/1.jpg" alt="image 1" class="img-fluid rounded">
        </a>
      </div>
    </div>
  </div>
  <div class="col-lg-6 my-3" data-aos="fade-up-left" data-aos-duration="1000" data-aos-easing="linear">
    <div class="card">
      <div class="card-body text-center">
        <a href="assets/img/content/2.jpg" data-lightbox="imageayak">
          <img src="assets/img/content/2.jpg" alt="image 2" class="img-fluid rounded">
        </a>
      </div>
    </div>
  </div>
  <div class="col-lg-6 my-3" data-aos="fade-up-right" data-aos-duration="1000" data-aos-easing="linear">
    <div class="card">
      <div class="card-body text-center">
        <a href="assets/img/content/3.jpg" data-lightbox="imageayak">
          <img src="assets/img/content/3.jpg" alt="image 3" class="img-fluid rounded">
        </a>
      </div>
    </div>
  </div>
  <div class="col-lg-6 my-3" data-aos="fade-up-left" data-aos-duration="1000" data-aos-easing="linear">
    <div class="card">
      <div class="card-body text-center">
        <a href="assets/img/content/4.jpg" data-lightbox="imageayak">
          <img src="assets/img/content/4.jpg" alt="image 4" class="img-fluid rounded">
        </a>
      </div>
    </div>
  </div>

<div class="row my-4" onclick="makeawish()">
  <div class="col" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">
    <div class="bg-make-a-wish text-center">
      <img src="assets/img/icon_make_a_wish.png" alt="Make a Wish" class="makeawish">
      Make a Wish !
    </div>
  </div>
</div>

<div class="row my-4">
  <div class="col">
    <div class="card">
      <div class="card-body text-center">
        <a href="https://www.instagram.com/zoyaaraaa_" target="_blank" class="text-decoration-none">Dari Dewi Arafiqih aka.Deway &#10084</a>
      </div>
    </div>
  </div>
</div>

<!-- script section -->
  <script src="assets/vendor/jquery/jquery-3.7.1.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/js/aos.js"></script>
  <script src="assets/vendor/lightbox/js/lightbox.min.js"></script>
  <script src="assets/vendor/sweetalert/sweetalert2.all.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>