* {
	font-family: 'Afacad', sans-serif;
}

html {
	    scroll-behavior: smooth;
}

html, body {
	height: 100%;
}

.open {
	background: #F17DC5;
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
	justify-content: center;
	z-index: 1;
	overflow-y: hidden;
	transition: 1.0s all ease;
}

.mail {
	margin-top: -20px!important;
	width: 300px;
}


.card {
    border-radius: 15px;
    box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.5);
}

.background {
	position: fixed;
	width: 100%;
	height: 100%;
}

h4{
	padding: 0;
	margin: 0;
}

.bg-make-a-wish {
	display: block;
	text-align: center;
	color: white;
	background: #C88ED4;
	font-weight: bold;
	font-size: 2rem;
	padding: 50px 30px;
	margin: 40px 0;
	border-radius: 20px;
	box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
}

.makeawish {
	display: block;
	background-size: cover;
	width: 100%;
	margin: auto;
	padding: 20px;
	border-radius: 50%;
}

@media(min-width: 768px) {
	.makeawish {
		width: 50%;
	}
}

#content-section {
	    overflow-x: hidden;
}