<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Ada sesuatu untukmu</title>
      <!-- Favicon -->
      <link rel="icon"href="assets/img/favicon.png">
      <!-- Bootstrap -->
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- font -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
      <!-- aos -->
      <link href="assets/vendor/aos/css/aos.css" rel="stylesheet">
      <!-- lightbox -->
      <link rel="stylesheet" href="assets/vendor/lightbox/css/lightbox.min.css">
      <!-- style -->
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body class="overflow-hidden">
      <audio class="audio" src="assets/audio/hbd.mp3" autoplay type="audio" Loop></audio>
      <!-- mail section -->
      <div id="mail-section" class="open" onclick="mulai()">
         <div class="bg-white px-3 py-5 reonded text-center m-3">
            <h2>There is a letter for you</h2>
            <img src="assets/img/mail.png" id="mail" alt="surat" class="img-fluid my-3 mail">
            <h3>Klik untuk membuka</h3>
         </div>
      </div>
      <!-- content section -->
      <div id="content-section">
         <img src="assets/img/confetti.gif" class="confetti" alt="confetti">
         <div class="container py-4">
            <!-- banner -->
            <div class="row">
               <div class="col">
                  <div class="card">
                     <div class="card-body text-center">
                        <img src="assets/img/banner.png" alt="Banner" class="img-fluid">
                     </div>
                  </div>
               </div>
            </div>
            <!-- kata-kata -->
            <div class="row my-5">
               <div class="col">
                  <div class="card">
                     <div class="card-body text-center">
                        <h4>Scroll ke bawah yaa...🤗</h4>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row my-5">
               <div class="col mt-5" data-aos="fade-up" data-aos-duration="1000">
                  <div class="card">
                     <div class="card-body text-center">
                        <h4>Happy Birthday Kamu🥰</h4>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row my-4">
               <div class="col mt-5" data-aos="fade-up" data-aos-duration="1000">
                  <div class="card">
                     <div class="card-body text-center">
                        <h4>May Your be filled with joy and your life with happines🤗</h4>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row my-4">
               <div class="col " data-aos="fade-up" data-aos-duration="1000">
                  <div class="card">
                     <div class="card-body text-center">
                        <h4>You deserve all the smiles in this world🤗</h4>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row my-4">
               <div class="col " data-aos="fade-up" data-aos-duration="1000">
                  <div class="card">
                     <div class="card-body text-center">
                        <h4>Sukses Selalu Pokonya Doa Terbaik Untukmu cantikk....</h4>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row my-4">
               <div class="col-lg-6 my-3" data-aos="fade-right" data-aos-duration="1000" data-aos-easing="linear">
                  <div class="card">
                     <div class="card-body text-center">
                        <a href="assets/img/content/Foto.jpeg" data-lightbox="imageAnya">
                           <img src="assets/img/content/Foto.jpeg" alt="image 1" class="img-fluid rounded">
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 my-3" data-aos="fade-left" data-aos-duration="1000" data-aos-easing="linear">
                  <div class="card">
                     <div class="card-body text-center">
                        <a href="assets/img/content/Foto2.jpeg" data-lightbox="imageAnya">
                        <img src="assets/img/content/Foto2.jpeg" alt="image 2" class="img-fluid rounded">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row my-4">
               <div class="col-lg-6 my-3" data-aos="fade-up-right" data-aos-duration="1000" data-aos-easing="linear">
                  <div class="card">
                     <div class="card-body text-center">
                        <video controls class="w-100">
                           <source src="assets/video/video1.mp4" type="video/mp4">
                        </video>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 my-3" data-aos="fade-left" data-aos-duration="1000" data-aos-easing="linear">
                  <div class="card">
                     <div class="card-body text-center">
                        <video controls class="w-100">
                           <source src="assets/video/video2.mp4" type="video/mp4">
                        </video>
                     </div>
                  </div>
               </div>
               <div class="row my-4" onclick="makeawish()">
                  <div class="col" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">
                     <div class="bg-make-a-wish text-center">
                        <img src="assets/img/icon_make_a_wish.png" alt="Make a Wish" class="makeawish">
                        Make a Wish!
                     </div>
                  </div>
               </div>
               <div class="row my-4">
                  <div class="col">
                     <div class="card">
                        <div class="card-body text-center">
                           <a>Made with &#10084 Tiara</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- script -->
      <script src="assets/vendor/jquery/jquery-3.7.1.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/aos/js/aos.js"></script>
      <script src="assets/vendor/lightbox/js/lightbox.min.js"></script>
      <script src="assets/vendor/sweetalert/sweetalert2.all.min.js"></script>
      <script src="assets/js/script.js"></script>
   </body>
</html>